<h1 id="email" class="anchor"><a href="#email"><i class="fas fa-link anchor-icon"></i></a> Privacy-Conscious Email Providers - No Affiliates</h1>

<div class="alert alert-success" role="alert">
  <strong>All providers listed here are operating outside the US and support <a data-toggle="tooltip" data-placement="bottom" data-original-title="When sending or receiving emails, if both the sending and receiving servers support TLS encryption, the email is sent between servers using an encrypted connection.">SMTP TLS.</a> The table is sortable.</strong>
</div>

<div class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">Email Provider</th>
        <th data-sortable="false">Website</th>
        <th data-sortable="true">Since</th>
        <th data-sortable="true">Jurisdiction</th>
        <th data-sortable="true">Storage</th>
        <th data-sortable="true">Yearly Price</th>
        <th data-sortable="true">Bitcoin</th>
        <th data-sortable="true">Encryption</th>
        <th data-sortable="true">Own Domain</th>
        <th data-sortable="true">2FA</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td data-value="disroot">
          <img
            alt="Disroot"
            src="/assets/img/svg/3rd-party/disroot.svg"
            data-theme-src="/assets/img/svg/3rd-party/disroot-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://disroot.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="0"><span class="label label-warning">No</span></td>
      </tr>

      <tr>
        <td data-value="kolabnow">
          <img
            alt="Kolab Now"
            src="/assets/img/svg/3rd-party/kolab_now.svg"
            data-theme-src="/assets/img/svg/3rd-party/kolab_now-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://kolabnow.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2010">2010</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> Switzerland
          </span>
        </td>
        <td data-value="2048">2 GB</td>
        <td data-value="6000">$ 60</td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="mailbox">
          <img alt="mailbox.org" src="/assets/img/svg/3rd-party/mailboxorg.svg" width="200" height="70">

        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://mailbox.org">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="mailfence">
          <img
            alt="Mailfence"
            src="/assets/img/svg/3rd-party/mailfence.svg"
            data-theme-src="/assets/img/svg/3rd-party/mailfence-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            href="https://mailfence.com"
            class="btn-secondary btn-icon">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-be"></span> Belgium
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="posteo">
          <img alt="Posteo" src="/assets/img/svg/3rd-party/posteo.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://posteo.de">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2009">2009</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="2000">2 GB</td>
        <td data-value="1444">12 €</td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="protonmail">
          <img alt="ProtonMail" src="/assets/img/svg/3rd-party/protonmail.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://protonmail.com">
            <span class="fas fa-globe"></span>
          </a>
          <a
            class="btn-tor btn-icon mt-1"
            href="https://protonirockerxow.onion"
            title="Requires specific software to access: torproject.org"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="ptio-tor"></span>
          </a>
        </td>
        <td data-value="2013">2013</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span> Switzerland
          </span>
        </td>
        <td data-value="500">500 MB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="runbox">
          <img
            alt="Runbox"
            src="/assets/img/png/3rd-party/runbox.png"
            data-theme-src="/assets/img/png/3rd-party/runbox-dark.png"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://runbox.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="1999">1999</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-no"></span> Norway
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="1995">$ 19.95</td>
        <td data-value="1"><span class="label label-primary">Accepted</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="soverin">
          <img alt="Soverin" src="/assets/img/svg/3rd-party/soverin.svg" width="200" height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://soverin.net">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2015">2015</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="25000">25 GB</td>
        <td data-value="3489">29 €</td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="0"><span class="label label-success">No</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="startmail">
          <img
            alt="StartMail"
            src="/assets/img/svg/3rd-party/startmail.svg"
            data-theme-src="/assets/img/svg/3rd-party/startmail-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://startmail.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2014">2014</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span> Netherlands
          </span>
        </td>
        <td data-value="10000">10 GB</td>
        <td data-value="5995">$ 59.95</td>
        <td data-value="1"><span class="label label-success">Accepted</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

      <tr>
        <td data-value="tutanota">
          <img
            alt="Tutanota"
            src="/assets/img/svg/3rd-party/tutanota.svg"
            data-theme-src="/assets/img/svg/3rd-party/tutanota-dark.svg"
            width="200"
            height="70">
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://tutanota.com">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td data-value="2011">2011</td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span> Germany
          </span>
        </td>
        <td data-value="1000">1 GB</td>
        <td data-value="0"><span class="label label-warning">Free</span></td>
        <td data-value="0"><span class="label label-primary">No</span></td>
        <td data-value="1"><span class="label label-success">Built-in</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
        <td data-value="1"><span class="label label-success">Yes</span></td>
      </tr>

    </tbody>
  </table>
</div>

<h3>Interesting Email Providers Under Development</h3>

<ul>
  <li><a href="https://www.confidantmail.org/">Confidant Mail</a> - An open-source non-SMTP cryptographic email system optimized for large file attachments. It is a secure and spam-resistant alternative to regular email and online file drop services. It
    uses <a href="https://theprivacyguide.org/tutorials/gpg.html">GNU Privacy Guard (GPG)</a> for content encryption and authentication, and TLS 1.2 with ephemeral keys for transport encryption.</li>
</ul>

<h3>Become Your Own Email Provider</h3>

<a href="https://mailinabox.email/"><img src="/assets/img/svg/3rd-party/mail-in-a-box.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mail-in-a-Box"></a>
<p><strong>Mail-in-a-Box</strong> lets you become your own mail service provider in a few easy steps. It's sort of like making your own Gmail, but one you control from top to bottom. Technically, Mail-in-a-Box turns a fresh cloud computer into a working mail server. But you don't need to be a technology expert to set it up. <strong>More: <a href="https://mailinabox.email/">https://mailinabox.email/</a></strong></p>

<a href="https://mailcow.email/"><img src="/assets/img/svg/3rd-party/mailcow.svg" width="80rem" class="img-fluid float-left mr-3" alt="Mailcow"></a>
<p><strong>Mailcow</strong> is a slightly more advanced mail server perfect for those with a bit more Linux experience. It has everything you need in a Docker container: A mailserver with DKIM support, antivirus and spam monitoring, webmail and ActiveSync with SOGo, and web-based administration with 2FA support. <strong>More: <a href="https://mailcow.github.io/mailcow-dockerized-docs/">Mailcow Dockerized docs</a></strong></p>
